export const WHITE = '#FFFFFF';
export const DARK_BLACK = 'rgb(6, 6, 5)';
export const BLACK = '#1D1A3E';
export const LIGHT_BLACK = 'rgb(62, 63, 65)';
export const TABLE_HEADER = '#757575';
export const GRAY = '#717885';
export const LIGHT_GRAY = '#C5C5C5';
export const BACKGROUND_GRAY = 'rgba(217, 209, 201, 0.3)';
export const BACKGROUND_LIGHT_GRAY = '#F0F2F5';
export const SAND = '#F3F0EF';
export const GREEN = '#2FD089';
export const LIGHT_GREEN = '#5cb85c';
export const DARK_GREEN = '#117549';
export const METAL = '#6B8596';
export const YELLOW = '#fdbd39';
export const SHADOW = 'rgba(100, 100, 100, 0.25) 0px 2px 4px';
export const RED = '#C62244';
export const BLUE = '#7798BF';
export const LIGHT_BLUE = '#EBF0F6';
export const EMEAT_BLUE = '#161c2a';
export const URL_BLUE = '#4076b6';
export const GRAY_WEB = 'rgb(243, 243, 243)';
export const CONTAINERS_BORDER = '2px solid rgb(245,245,245)';
export const CONTAINERS_BOX_SHADOW = '0px 0px 45px rgb(0 0 0 / 10%)';
export const CONTAINERS_BOX_SHADOW_LIGHT = '0 0 0 1px rgb(0 0 0 / 5%), 0 2px 3px 0 rgb(0 0 0 / 10%)';
export const CHARTS_BLUE = '#7CB5EC';
export const DEEP_BLUE = '#0f3f55';
export const DARK_BLUE = '#687D97';
export const LIGHT_DARK_BLUE = '#286090';
export const DARK_GRAY = '#696A6F';
export const DARK_RED = '#783342';

